<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
   	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="younglives.policy">
    
	<include package="collective.monkeypatcher" />
	
    <monkey:patch
        description="Patch for localizedTime method. Ignoring date formats from plonelocales 
            domain. Takes this format from portal_properties."
        class="Products.CMFPlone.browser.ploneview.Plone"
        original="toLocalizedTime"
        replacement=".ploneview.toLocalizedTime" />

</configure>