<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="younglives.policy">

    <includeDependencies package="." />
    <include package=".patches" />
    <include package="z3c.jbot" file="meta.zcml" />
    <!-- jbot based customizations -->
    <browser:jbot
        directory="templates"
        layer=".interfaces.IYoungLivesPolicyLayer" />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Young Lives policy"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />
        
    <genericsetup:importStep
        name="defaultStep"
        title="Young Lives policy default handlers"
        description="Various steps for Young Lives policy default profile"
        handler=".setuphandlers.defaultStep" />
        
    <genericsetup:registerProfile
        name="import"
        title="Young Lives policy - import content"
        directory="profiles/import"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />
        
    <genericsetup:importStep
        name="importStep"
        title="Young Lives policy import handlers"
        description="Removes default content and create predefined structure"
        handler=".setuphandlers.importStep" />

</configure>
