<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="younglives.policy">

  <genericsetup:registerProfile
      name="default"
      title="younglives.policy"
      directory="profiles/default"
      description="Installs the younglives.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="younglives_various"
    title="Import various YoungLives settings"
    description=""
    handler="younglives.policy.setuphandlers.importVarious">
  </genericsetup:importStep>

</configure>
